DATABASE_URL="mysql://root:@localhost:3307/yahle"
JWT_SECRET="your-jwt-secret"
SESSION_SECRET="your-session-secret"
BIGTOS_KEY="stub-for-dev"
DEFAULT_OBJECT_STORAGE_BUCKET_ID="your-gcp-bucket"
PUBLIC_OBJECT_SEARCH_PATHS="/your-bucket/public"
PRIVATE_OBJECT_DIR="/your-bucket/private"
PORT=5000
NODE_ENV=development
